#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

LOCAL_IP=127.0.0.1

# port for metadata service
LOCAL_META_PORT=9003

# port for data service
LOCAL_DATA_PORT=40010

# port for client service
LOCAL_CLIENT_PORT=55560

# comma-separated {IP/DOMAIN}:meta_port:data_port pairs
# the initial seed nodes should be kept in all configurations of the cluster, which means you can
# add new nodes in the list for non-seed nodes but you should not delete the existing seed nodes
# or the new node will not be able to recognize the seed nodes
SEED_NODES=127.0.0.1:9003:40010,127.0.0.1:9004:40011,127.0.0.1:9005:40012

# whether to use thrift compressed protocol
# WARNING: this must be consistent across all nodes in the cluster
ENABLE_THRIFT_COMPRESSION=true

# max client connections created by thrift
MAX_CONCURRENT_CLIENT_NUM=1024

# number of replications for one partition
REPLICA_NUM=2

# connection time out (ms) among raft nodes
CONNECTION_TIME_OUT_MS=5000

# when the logs size larger than this, we actually delete snapshoted logs, the unit is bytes
MAX_REMOVED_LOG_SIZE=134217728

